{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecurityTestSettings": {
    "HttpTimeoutSeconds": 30,
    "DefaultAggressionLevel": "medium",
    "MaxConcurrentTargets": 5,
    "CommonPorts": [ 20, 21, 22, 80, 443 ],
    "SqlInjectionPayloads": [ "' OR 1=1 --", "1; DROP TABLE users" ],
    "XssPayloads": [ "<script>alert(1)</script>", "<img src=x onerror=alert(1)>" ]
  },
  "Azure": {
    "WebSocketEnabled": true
  }
}